{
  "name": "angular-tdd-auth",
  "version": "1.0.0",
  "authors": [
    "Magora Systems"
  ],
  "description": "",
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": ">=1.4.0",
    "angular-uuid-service": "~0.1.0",
    "angular-cache": "2.1.0",
    "angular-mocks": "~1.4.2"
  }
}
